||/facebooksex.^
||-google-ad.^
||-google-ads-^
http://www.mec.ac.in/mec/images/carousel_toppers.jpg
||-google-ads/^
||-google-adsense.^
||-google2-ad-^
||-NewStockAd-^
||/carouselads.^
||/carsadtaggenerator.js^
||/cashad.^
||/cashad2.^
||/category-sponsorship/^
||/images/sponsored/^
||/googleadhp.^
||/googleadhpbot.^
||/googleadhtml/^
||/googleadiframe_^
||/googleadright.^
||/googleads-^
||/googleads.^
||/googleads/^
||/googleads1.^
||/googleads2.^
||/googleads3widetext.^
||/googleads_^
||/googleadsafc_^
||/googleadsafs_^
||/googleAdScripts.^
||/googleadsense.^
||/googleAdTaggingSubSec.^
||/googleadunit^
||/googleafc.^
||/googleafs.^
||/googleafvadrenderer.^
||/googlecontextualads.^
||/GoogleDFP.^
||/googleheadad.^
||/googleleader.^
||/googleleads.^
||/googlempu.^
||/google-ad-^
||/google-ad?^
||/Google-Ads-^
||/google-ads.^
||/google-ads/*^
||/google-adsense-^
||/google-adsense.^
||/google-adverts-^
||/google-adwords^
||/google-afc-^
||/google-afc.^
||/google/ad?^
||/google/adv.^
||/google160.^
||/google728.^
||/google_ad.^
||/google_ad_^
||/google_ads.^
||/google_ads/*^
||/google_ads_^
||/google_adv/*^
||/google_afc.^
||/google_afc_^
||/google_afs.^
||/google_afs_widget/^
||/google_caf.js^
||/google_lander2.js^
||/google_radlinks_^
||/googlead-^
||/googlead.^
||/googlead1.^
||/googlead160.^
||/GoogleAd300.^
||/googlead336x280.^
||/googlead_^
||/googleadarticle.^
||/GoogleAdBg.^
||/googleadcode.^
||/googleaddfooter.^
||/googleaddisplayframe.^
||/campaign/advertiser_^
||/campus/ads/^
||college_1^
||-gallery_ad/^
||/facebookaff/^
||/facebookaff2/^
||/facebooksex.^
||/gam.html^
||/gam_ad.^
||/gam_ad_^
||/gam_ads.^
||/gamads/^
||/game-ads.^
||/gamead/^
||/gameadsync.^
||/gamersad.^
||/games_ad_^
||-games/ads/^
||-feed-ads.^
||-fleshlight2.^
||-NewAd.^
||-news-ad-^
||-newsletter-ad^
||-featured-ads.^
||-featured-ads/^
||.tv/adl.^
||.tv/ads.^
||.tv/ads/^
||/buyad.^
||/buyclicks/*^
||/buyer/dyad/*^
||/buysellads-^
||/buysellads.^
||/deliver.jphp?^
||/deliver.nmi?^
||/deliver/wr^
||/deliverad/^
||/deliverads.^
||/deliverjs.nmi^
||/deliversd/^
||/deliversds.^
||/delivery.ads.^
||/delivery.php?pool_id=^
||/delivery.php?rnd=^
||/delivery/*?advplaces=^
||/delivery/afr.^
||/delivery/ag.^
||/delivery/al.php^
||/delivery/apu.php^
||/delivery/avw.^
||/delivery/fc.^
||/delivery/fl.^
||/delivery/hb.php^
||/delivery/spc.^
||/delivery/vbafr.php^
||/delivery_ads/^
||/ebay_ads/^
||/ebayad.^
||/image/sponsors/^
||/images/gads_^
||/images/sponsored.^
||/nature.jpeg^
