[33mcommit 18097fae891f29f8f817949a12e4f6e2cb6311e4[m[33m ([m[1;36mHEAD -> [m[1;32mtrained[m[33m, [m[1;31morigin/trained[m[33m)[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Fri Mar 2 09:41:20 2018 +0530

    context filtered

[33mcommit 3913a8d6281dd617567dc1023fb9c9bca57d1c0e[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Thu Mar 1 20:30:01 2018 +0530

    fixed new filter addition bug

[33mcommit ae724c212db446c23250b9c8d48603b22bb1a1f1[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Thu Mar 1 08:50:46 2018 +0530

    unblock refined

[33mcommit d87b1ef9d5447fccfb19e78f095c2e25f614b995[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Thu Mar 1 07:20:05 2018 +0530

    context analyser integrated

[33mcommit ffe275bdaaf419ff8533bbb2b4d1bbdc644f8b0f[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Thu Mar 1 01:37:12 2018 +0530

    new filter

[33mcommit 965f1fa6d09d1899393bca02bceaf3259bf733dc[m
Merge: cc4123c 59145de
Author: Akash Geevarghese <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 23:10:32 2018 +0530

    Merge pull request #3 from akashongit/merge
    
    successfully trained with 20k

[33mcommit 59145de040783482184d36e8d857aa034b2c4c57[m
Author: akashongit <akashgeevarghese_mec@adbmllearning.c.kinetic-pilot-196317.internal>
Date:   Wed Feb 28 17:38:18 2018 +0000

    trained with 20k

[33mcommit cc4123ca2a31fa62b071b987ff9d428718c72b1a[m
Merge: de0b405 89ba170
Author: Akash Geevarghese <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 20:56:07 2018 +0530

    Merge pull request #2 from akashongit/merge
    
    merged with trained successfully!!!

[33mcommit 89ba1702ba1d2356eb5f0b1fee1e5d3bb9479fb2[m
Author: akashongit <akashgeevarghese_mec@adbmllearning.c.kinetic-pilot-196317.internal>
Date:   Wed Feb 28 15:22:44 2018 +0000

    checking

[33mcommit de0b405a6da88421eeb445673c0703112bf05928[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 20:37:41 2018 +0530

    better accuracy

[33mcommit 6e5a7d59839bfc3754099c4d4391c396dac8d92c[m
Merge: 56bdc6b c036929
Author: Akash Geevarghese <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 20:24:30 2018 +0530

    Merge pull request #1 from akashongit/merge
    
    Merged with trained classifiers

[33mcommit c036929ebce3a9ed5a66df587b8b8d7d2f910e78[m
Author: akashongit <akashgeevarghese_mec@adbmllearning.c.kinetic-pilot-196317.internal>
Date:   Wed Feb 28 14:47:56 2018 +0000

    trained successfully

[33mcommit 4261a242ad7a18b981cc37aaa2ff7a0bf438ab82[m[33m ([m[1;31morigin/v1.0[m[33m, [m[1;31morigin/merge[m[33m, [m[1;32mv1.0[m[33m, [m[1;32mmerge[m[33m)[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 19:19:27 2018 +0530

    predict refined

[33mcommit dd190fc5f13f4bebe22b6ebb13d7f62d197538c7[m
Author: akashongit <akashgeevarghese_mec@adbmllearning.c.kinetic-pilot-196317.internal>
Date:   Wed Feb 28 12:13:01 2018 +0000

    trained 10 classifier

[33mcommit 8e80cc8ceda19ed799069badab0b03c5da46ee18[m[33m ([m[1;31morigin/current[m[33m, [m[1;32mcurrent[m[33m)[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 16:33:42 2018 +0530

    debugging 6

[33mcommit 470083c3a598169160c7f3f1b061783da512f03f[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 15:31:53 2018 +0530

    new  dataset addition

[33mcommit 2a10543c9bad122230c8df3395cd8b76e1cb068a[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 15:14:12 2018 +0530

    new  dataset addition

[33mcommit 4e189ee7c1519774d0e1819c8bcf966f5c5a1a94[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 13:57:48 2018 +0530

    new dataset

[33mcommit c0d064fbcbf0642cde20043698c14577e93ffbd7[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 12:47:19 2018 +0530

    ngram tokenize fix

[33mcommit 831747ba442f072a4d13a5798d70558255d03583[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 28 00:14:44 2018 +0530

    adb changes

[33mcommit 325e07eb7f126c2d31bf49213be3f32441eead64[m[33m ([m[1;32mtraining[m[33m)[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 17:44:18 2018 +0530

    current

[33mcommit 51f1576c7f51d4af77d4b5200ca075005588e22f[m[33m ([m[1;31morigin/training[m[33m)[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 15:08:53 2018 +0530

    printing

[33mcommit 0559cf2ef605a34daeedaaa79920efdae5c68361[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 13:38:53 2018 +0530

    10 trainings

[33mcommit 07eefa0146de9efc45563684c7ee47e5ea4f248f[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 13:29:24 2018 +0530

    multiple training

[33mcommit ea35994e04a5e4c56f02002e5544723ecbe370fd[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 13:28:29 2018 +0530

    multiple training

[33mcommit 068c65faebcfa1528912b20e177e5c2e0d8c9dc5[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 13:27:30 2018 +0530

    multiple training

[33mcommit de5b552cfa428fc9b022e94a5f06f0b8f789247a[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 13:24:27 2018 +0530

    multiple training

[33mcommit 56bdc6beaa1544bd36ecb874f7cf8f9f11848219[m
Author: akashongit <akashgeevarghese_mec@instance-1.c.kinetic-pilot-196317.internal>
Date:   Tue Feb 27 07:38:08 2018 +0000

    bug correction

[33mcommit 5b974682784e0af042c7fe32759be6dc2e15f5ab[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 12:32:55 2018 +0530

    debugging4

[33mcommit 871be0225f24b3a07c580180bbd8358f0775280e[m
Author: akashongit <akashgeevarghese_mec@instance-1.c.kinetic-pilot-196317.internal>
Date:   Tue Feb 27 03:20:58 2018 +0000

    trained both with 10k ds

[33mcommit e5e9e52eb519b0c9be6f09c2d610bb19da21e74a[m[33m ([m[1;31morigin/devel[m[33m, [m[1;32mdevel[m[33m)[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 08:10:00 2018 +0530

    training 10k dataset

[33mcommit 74b08da3674926d00b49d3e43eb53021d098d736[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 03:09:02 2018 +0530

    shuffled dataset

[33mcommit f2e7d9a58de149b8f04421e80fa52aa993d943a7[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 02:51:32 2018 +0530

    full training

[33mcommit 74d43530c02078c26045b0feffda8ae6b686a034[m
Author: akashongit <akashgeevarghese_mec@instance-1.c.kinetic-pilot-196317.internal>
Date:   Mon Feb 26 20:59:08 2018 +0000

    trained both with 3k dataset

[33mcommit 9ea4e41a638ed7711a729906b947d88d68b0fa6e[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 02:19:12 2018 +0530

    reduced testing set

[33mcommit a27cb50ab5b487ad4745b9e4fab6b47e266eda4e[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 02:17:39 2018 +0530

    reduced testing set

[33mcommit 46b992653bff35c8552aba53dbc8862f89f4bf84[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 02:15:18 2018 +0530

    svm changes

[33mcommit 56c52e009d6087aae05856b709364d6fb304c9fe[m
Author: akashongit <akashgeevarghese_mec@instance-1.c.kinetic-pilot-196317.internal>
Date:   Mon Feb 26 20:40:55 2018 +0000

    svm and naivebayes multiclass trained

[33mcommit 34bf387e11cd6b6b0accc944aaaa2b08ca84ec2c[m
Author: akashongit <akashgeevarghese_mec@instance-1.c.kinetic-pilot-196317.internal>
Date:   Mon Feb 26 20:38:06 2018 +0000

    svm multiclass trained

[33mcommit 906ffc39f7fe00d7652b82899848cc0150d11517[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 01:59:30 2018 +0530

    debugging 3

[33mcommit ec7e1939c8f9215dbb6ba7b6eceffb5156ad13c4[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 01:51:43 2018 +0530

    debugging

[33mcommit 143810ee540a412e115728da9cce5be18139816c[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 01:45:51 2018 +0530

    debugging

[33mcommit f50baa1cfb01f26435fd0303e9bd9d89254785d7[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 01:30:42 2018 +0530

    debugging

[33mcommit 060d36f1d64f522d28770c966eba9ceac33d206a[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 01:27:11 2018 +0530

    multiclass classification

[33mcommit d88642151b926dbdba04b7c8ccc5fcc086bb8b57[m[33m ([m[1;32mmaster[m[33m)[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 27 00:11:37 2018 +0530

    convert single dataset

[33mcommit a00cdfd76376518fcb2328e3ac7cfaf01534e9cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: akashongit <akashgeevarghese_mec@instance-1.c.kinetic-pilot-196317.internal>
Date:   Mon Feb 26 15:59:22 2018 +0000

    SVM trained with 3000 entries

[33mcommit e440da4f38112af17212b08675c4d596b0922fc4[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Mon Feb 26 20:45:18 2018 +0530

    SVM  testing

[33mcommit d3e8029da2186cb9156fc97c0a8cafd01a2d206d[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Mon Feb 26 04:19:19 2018 +0530

    trained recreation

[33mcommit 3c88dccfd59e6b9dde85b819f3511fb57e5ed3d1[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Mon Feb 26 04:13:03 2018 +0530

    trained models

[33mcommit 20897e2ecb990ef38009f49d63e2a87b065ca219[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Mon Feb 26 02:11:39 2018 +0530

    training2

[33mcommit 8e581ba0034bd6dda391e3f03a5fd5a250ca1530[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Mon Feb 26 01:56:30 2018 +0530

    training

[33mcommit 7f35237650fd91c833ba60be15ee9cee4e883921[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Sun Feb 25 23:57:12 2018 +0530

    dataset changes

[33mcommit 64cd9b3340d1d8be286e0853f79a819529eefc10[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Sun Feb 25 23:31:55 2018 +0530

    for google cloud compute

[33mcommit 73060c7494478885482ce00d62eced41cd7b9e84[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Sun Feb 25 15:31:12 2018 +0530

    dataset changes

[33mcommit c173e3b816cc9c32ce62e2e2aefb26f3fd4e2e4d[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Sun Feb 25 10:41:15 2018 +0530

    small changes

[33mcommit 071ee80f6a629e7ada4c89f6a8cfd57e75393b6b[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Sun Feb 25 00:42:39 2018 +0530

    ml part

[33mcommit 3128d1bd803eba85e9ec13c3ac577059dc4b254b[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Wed Feb 14 06:07:05 2018 +0530

    almost

[33mcommit 44e0503b1d6e6638e8a9c0f0a5d3c1181537a64b[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 13 20:20:24 2018 +0530

    ui

[33mcommit e968a50930da927a358daf560b47221bcfb86122[m
Author: akashongit <akashgeevarghese.mec@gmail.com>
Date:   Tue Feb 13 00:36:17 2018 +0530

    initial commit
